# MapReduce-Samples

./: README.md
AverageWordLength/: pom.xml
AverageWordLength/sampleOutput/: part-r-00005
AverageWordLength/src/main/java/com/prageeth/emr/averagewordlength/: AverageWordLength.java
WordCount/: pom.xml
WordCount/sampleInput/: sampleInputFile.txt
WordCount/sampleOutput/: part-r-00000  part-r-00001  part-r-00002
WordCount/src/main/java/com/prageeth/emr/wordcount/: WordCount.java
