"Equilibrium	1
"Non-cooperative	1
"Real	1
"The	1
(1):	2
(1951).	1
(PDF)	1
(born	1
0035977.	1
0043432.	1
1956,	1
1969529.	1
1969649.	1
2006	1
2017.	2
48–49.	1
516–17.	1
56	1
A	1
America.	1
Archived	1
Bibcode:1950PNAS...36...48N.	1
Bluefield.[9]	1
But	1
Church.[8]	1
Cologne,	1
Company.	1
Cooperative	1
Duffin	1
Electric	1
Further,	1
George	1
Gromov	1
Harvard	1
He	6
Hilbert's	1
However,	1
Internat.	1
Jersey:	1
Lighton	1
March	1
Mathematics.	2
Mikhail	1
Milnor	1
November	2
PMC	1
Ph.D.	1
Points	1
Princeton	5
Problem"	1
Richard	1
Riemannian	1
Sciences	3
Solomon	1
States	1
Synge,	1
Technology	1
University)	1
University,	1
West	1
[H]is	1
able	1
about	2
accepted	2
achieved	2
advanced	1
also	2
alteration	1
anticipated	1
as	4
authored	1
because	1
been	3
began	1
books	1
chemical	1
chemistry	1
computational	1
concept	2
considered	1
courses	1
crucial	1
declassified	1
department	1
did	1
differential	3
doi:10.2307/1906951.	1
doi:10.2307/1907266.	1
during	2
each	1
elliptic	1
else	1
equilibrium,	1
equilibrium.[13]	1
father,	1
further	1
game	1
games.	1
genius."[10][11]	1
get	1
gives	1
high	1
impossible	1
in	24
it	1
known	1
later	2
life	1
machine.[18]	1
made	1
majoring	1
manifolds".	1
many	1
married.	1
mathematics,	1
met	1
more.[12]	1
mother,	1
non-cooperative	2
offered	1
on	7
original	1
partial	2
perspective,	1
problems,	2
proof.[9]	1
proposed	1
provided	1
proving	1
published	1
pursued	2
school.	1
schoolteacher	1
she	1
show	1
stretches	1
studies	1
supervision	1
supplement	1
switched	1
teacher	1
theorem	1
theory,	1
to	16
under	1
where	1
work:	1
yet	1
