"He	1
(1952).	1
(2):	2
(PDF).	3
...	3
0053471.	1
1063129.	1
128–40.	1
13,	1
155–62.	1
16,	1
16588946.	1
18	1
19)	1
1930).[9]	1
1950	1
1952:	1
1994.	1
2011,	1
21	2
286–95.	1
36	1
4,	1
54	1
After	1
Agency	1
Albert	1
Annals	2
Appalachian	1
Bluefield,	1
Congr.	1
Courant	1
Each	1
Econometric	2
Econometrica.	2
Economic	1
Episcopal	1
Fields	1
Game	1
Games"	2
Giorgi,	1
In	2
Institute	2
It	2
Italian	1
JSTOR	4
January	1
John	9
Judging	1
June	1
Lefschetz,	1
Leonidovich	1
M.S.	1
MR	5
Margaret	1
Martha	1
Martin)	1
Medal	1
N-person	1
Nasar	1
Nash's	4
Nash,	7
Power	1
Prize	1
Proceedings	1
Publications	1
Retrieved	1
S.	1
Scholarship,	1
See	1
Society.	2
Sylvia	1
United	1
Virginia.	1
Westinghouse	1
advice	1
adviser	1
an	2
are	2
at	6
author	1
became	1
both	1
by	3
can	1
chairman	1
college	1
community	1
contained	1
contributions	2
convincing	1
de	1
disappointment.	1
dissertation	1
do,	1
doi:10.2307/1969529.	1
doi:10.2307/1969649.	1
earned	1
embeddings	1
encryption–decryption	1
engineer	1
engineering.	1
entrance	1
equilibrium	1
eventually,	1
every	1
explains	1
explored.[16]	1
eyes	1
fellowship,	1
final	1
for	4
full	1
games.[14][15]	1
geometry.	1
geometry:	1
given	1
graduate	1
hardness.[19]	1
have	1
him	3
his	8
if	1
initially	1
isometrically	1
it.	1
its	1
kindergarten	1
learned	2
letter	1
list	1
major	1
mathematical	2
mathematicians	1
mathematics	5
months	1
more	1
new	2
nonlinear	1
of	31
only	1
opened	1
opportunities	1
other	1
our	2
parabolic	1
parents	2
real	1
realized	1
recommendation	1
relating	1
routes	1
scholarship	1
school,	1
severe	1
shows	1
significant	1
sister,	1
solved	1
solving	1
still	1
submanifold	1
suffered	1
summer	1
the	32
their	2
theorem,	1
theory	3
thesis,	1
through	1
understanding	1
unknown	1
waits	1
which	3
with	2
world	1
would	1
writes	1
wrote	1
—	1
